<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Style Page</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styletab.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900|Roboto:400,500,700" rel="stylesheet">
  <body>
    <div class="header style-guide">
  <h1></h1>
  <p></p>
</div>

<div class="style-guide-content">

  <h2 class="style-header-h2">Logo</h2>
  <div class="logo logo-1">
    <img src="https://i.postimg.cc/rwrsG6Lb/OTVlogo.png" />

  </div>

  <h2 class="style-header-h2">Colors</h2>
  <div class="color-palletes">
    <div class="color primary">
      <p class="main-color"></p>
      <p class="lighten"></p>
      <p class="darken"></p>
    </div>

    <div class="color secondary">
      <p class="main-color"></p>
      <p class="lighten"></p>
      <p class="darken"></p>
    </div>

    <div class="color tertiary">
      <p class="main-color"></p>
      <p class="lighten"></p>
      <p class="darken"></p>
    </div>

    <div class="color quatary">
      <p class="main-color"></p>
      <p class="lighten"></p>
      <p class="darken"></p>
    </div>

    <div class="color senary">
      <p class="main-color"></p>
      <p class="lighten"></p>
      <p class="darken"></p>
    </div>

  </div>

  <h2 class="style-header-h2">Typography</h2>
  <div class="typography">

    <h1>Heading H1</h1>
    <h2>Heading H2</h2>
    <h3>Heading H3</h3>
    <h4>Heading H4</h4>
    <h5>Heading H5</h5>
    <h6>Heading H6</h6>

    <h3 class="style-header-h3">Paragraph</h3>

    <p class="font-face"> ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Aenean commodo ligula eget dolor. Aenean massa.
Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. Donec quam felis,
ultricies nec, pellentesque eu, pretium quis, sem.</p>
    <strong>Strong</strong>
    <br />
    <em>Emphasis</em>
    <br />
    <small>Small</small>

    <h3 class="style-header-h3">Buttons</h3>
    <div class="container">

      <div class="button-effect">
        <a class="effect effect-1" href="#" title="Learn More">Learn More</a>
      </div>

  </div>

</div>
</body>

</html>
